{
  "name": "@stephenvector/picto",
  "version": "0.1.7",
  "description": "svg icons that are generated, not drawn",
  "scripts": {
    "build": "tsc",
    "dev": "webpack-dev-server",
    "docs": "./node_modules/.bin/babel docs/index.tsx --extensions .ts,.tsx --out-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenvector/picto.git"
  },
  "author": "Stephen Vector",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenvector/picto/issues"
  },
  "homepage": "https://github.com/stephenvector/picto#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0"
  }
}
