{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "lib",
    "declaration": true,
    "strict": true,
    "module": "commonjs"
  },
  "include": ["src/*.tsx"],
  "exclude": ["node_modules/**"]
}
